<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <!-- Logo ----------------------------------->
    <a class="navbar-brand" href="home.html">Walmart</a>
        
<!-- Button for mobile users (to see, make window smaller) ===============================-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
        
      <li class="nav-item active">
        <a class="nav-link" href="home.php">Home <span class="sr-only">(current)</span></a>
      </li>
        
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="product.php">Products</a>
          <a class="dropdown-item" href="sale.php">Sale</a>
        </div>
      </li>
        
        <li class="nav-item">
        <a class="nav-link" href="register.php">Register</a>
      </li> 
        
        <li class="nav-item">
        <a class="nav-link" href="login.php">Login</a>
      </li> 
        
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="team.php">Our Team</a>
          <a class="dropdown-item" href="error.php">Error</a>
          <a class="dropdown-item" href="about.php">About Us</a>
        </div>
      </li>
        
      <li class="nav-item">
        <a class="nav-link" href="contact.php" tabindex="-1" aria-disabled="disabled">Contact Us</a>
      </li>

        
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
